
# tavern bot
TELEGRAM_TOKEN = 
TELEGRAM_CHANNEL = 
DEV_CHAT_ID = 

# RPCs
HTTP_URLS_HARMONY = https://harmony-0-rpc.gateway.pokt.network
HTTP_URLS_DFK = https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc

S3_BUCKET = 
